apply plugin: 'java'


group = 'com.appspot.tbatv_prod_hrd'
archivesBaseName = 'tbaMobile'
version = 'v9-1.21.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}
*/

repositories {
    mavenCentral()
}

dependencies {
    // in java 9+ java.annotation.Generated moved to java.annotation.processing.Generated
    // so use this lib for back-compat
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "io.reactivex:rxjava:${rxJavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
