# the-blue-alliance-android

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  AGENTS.md  AndroidStyle.xml  LICENSE.md  README.md  STYLE_GUIDE.md  auto_test.py  build.gradle  build.gradle.kts  code_coverage.gradle  copilot-setup-steps.yml  do_release.py  gradle.properties  jacoco.gradle  java_pid12432.hprof  java_pid20072.hprof  java_pid23584.hprof  java_pid27292.hprof  java_pid28484.hprof  local.properties.example  settings.gradle  settings.gradle.kts  test_notification.py  upcoming_match.py
android/: build.gradle  google-services.json  jacoco.exec  proguard-rules.txt  robolectric-hermetic.gradle  versioning.gradle
android/libs/: pagerslidingtabstrip-1.0.1dev.aar
android/src/androidTest/resources/: 2016necmp_f1m1.json  2016necmp_qm1.json  2019week0_f1m1.json  frc1124.json
android/src/debug/res/values/: colors.xml  strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/play/en-US/: whatsnew
android/src/main/res/anim/: fade_in.xml  fade_in_support.xml  fade_out.xml  fade_out_support.xml  slide_down.xml  slide_up.xml
android/src/main/res/color/: default_image_selected.xml  nav_drawer_item_background.xml  nav_drawer_item_dark_background.xml  nav_text_color_selected.xml  snackbar_action_text_color.xml  tab_indicator_text_color.xml
android/src/main/res/drawable/: above_shadow.xml  account_selector.xml  blue_border.xml  blue_score_border.xml  breakdown2019_cargo.xml  breakdown2019_hatch_panel.xml  breakdown2019_null_hatch_panel.xml  breakdown2020_inner_goal.xml  breakdown2020_low_goal.xml  breakdown2020_outer_goal.xml  chief_delphi_orange_selector.xml  districts_icon_selector.xml  event_icon_selector.xml  firebase_filter_shadow.xml  ic_action_event_selectable.xml  ic_action_group_selectable.xml  ic_action_settings_selectable.xml  ic_action_sort_by_size_selectable.xml  ic_launcher_foreground.xml  insights_icon_selector.xml  internet_blue_selector.xml  match_rp_dot.xml  match_team_selector_blue.xml  match_team_selector_red.xml  more_button_background.xml  my_tba_icon_selector.xml  nav_drawer_item_background.xml  no_border.xml  notifications_scroll_to_top_background.xml  red_border.xml  red_score_border.xml  search_results_header_background.xml  settings_icon_selector.xml  team_icon_selector.xml  transparent.xml  twitter_blue_selector.xml  volume_down_24px.xml  youtube_red_selector.xml
android/src/main/res/drawable-xhdpi/: google_sign_in_button_background.xml
android/src/main/res/layout/: actionbar_indeterminate_progress.xml  actionbar_search.xml  actionbar_spinner.xml  actionbar_spinner_districts.xml  actionbar_spinner_dropdown.xml  actionbar_spinner_events.xml  actionbar_spinner_layout.xml  actionbar_spinner_my_tba.xml  actionbar_spinner_team.xml  activity_authenticator.xml  activity_confirm_image_suggestion.xml  activity_contributors.xml  activity_fab_notification_settings.xml  activity_first_launch.xml  activity_gameday.xml  activity_home.xml  activity_launch.xml  activity_mytba_model_settings.xml  activity_mytba_onboarding.xml  activity_mytba_settings.xml  activity_navigation_drawer.xml  activity_onboarding.xml  activity_open_source_licenses.xml  activity_recent_notifications.xml  activity_redownload.xml  activity_search_results.xml  activity_settings.xml  activity_sliding_panel.xml  activity_start.xml  activity_team_at_district.xml  activity_team_at_event.xml  activity_update_required.xml  activity_view_district.xml  activity_view_event.xml  activity_view_match.xml  activity_view_team.xml  activty_start.xml  award_list_item.xml  buffer_preference.xml  event_list_item.xml  (+107 more)
android/src/main/res/layout-land/: activity_view_match.xml
android/src/main/res/menu/: base_menu.xml  district_point_math.xml  event_list.xml  menu_gameday.xml  notification_dash_help_menu.xml  recent_notifications_help_menu.xml  refresh_menu.xml  search.xml  search_menu.xml  stats_help_menu.xml  stats_sort_menu.xml  team_at_district.xml  team_at_event.xml  user_favorite_menu.xml  user_subscription_menu.xml  view_event.xml  view_match_menu.xml
android/src/main/res/raw/: changelog.txt  district_points_help  licenses.txt  notification_dash_help.txt  pit_addresses_2016.json  stats_help.txt
android/src/main/res/values-ja/: strings.xml  strings_onboarding.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-v21/: strings_2018_breakdown.xml  styles.xml
android/src/main/res/values-v23/: styles.xml
android/src/release/play/: contactWebsite
android/src/test/resources/: 2014cmp_f1m1.json  2014cthar_alliances_apiv3.json  2014necmp_qf2m1.json  2015_districts.json  2015_events.json  2015arc_alliances_apiv3.json  2015cthar.json  2015ne_district_team.json  2015ne_rankings.json  2015necmp.json  2015necmp_awards.json  2015necmp_f1m1.json  2015necmp_frc1124_status.json  2015necmp_frc195_stats.json  2015necmp_matches.json  2015necmp_oprs.json  2015necmp_points.json  2015necmp_qf1m1.json  2015necmp_qf1m2.json  2015necmp_qm1.json  2015necmp_rankings.json  2015necmp_rankings_apiv3.json  2015necmp_sf1m1.json  2015necmp_stats.json  2015necmp_teams.json  2015ohri_rankings.json  2015ohri_rankings_apiv3.json  2016cc.json  2016ctwat_qm6.json  2016nyny_insights_apiv3.json  2016nyny_oprs_apiv3.json  2016nyny_qm1_apiv3.json  2016nyny_rankings_apiv3.json  2016nytr.json  2016nytr_alliances_apiv3.json  2016nytr_matches.json  2016scmb.json  2017week0_qm7.json  2018week0_qm1.json  2019week0_qm6.json  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libTba/: build.gradle
libTba/gce/: README.md  gce_discovery.json
libTba/swagger/: apiv2-swagger.json  apiv3-swagger.json  mutate_spec.py  tba-call.json  tba-rx.json
libTba/swagger/jsonFragments/: apiStatus.json
libTba/swagger/jsonFragments-v2/: addModelKeys.json  addTbaCacheHeader.json  lastModifiedProp.json
libTba/swagger/jsonFragments-v3/: apiStatus.json  lastModifiedProp.json
spectrum/: build.gradle
tba-api/: .gitignore  README.md  build.gradle
tbaMobile/: build.gradle  readme.html
(+1841 files in other folders)
