<android.support.v4.widget.DrawerLayout
    android:id="@+id/nav_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Framelayout to display Fragments -->

    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/root_snackbar_container" />

        <RelativeLayout
            android:id="@id/root_snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_dark"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/root_snackbar_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/root_snackbar_action"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:textColor="@color/white"
                tools:text="FIRST's API is down." />

            <TextView
                android:id="@id/root_snackbar_action"
                style="@style/SnackbarActionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:textColor="@color/accent"
                tools:text="MORE" />
        </RelativeLayout>


    </RelativeLayout>

    <com.thebluealliance.androidclient.views.ScrimInsetsFrameLayout
        android:id="@+id/navigation_drawer_fragment_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:scrimInsetForeground="#4000">

        <fragment
            android:id="@+id/navigation_drawer_fragment"
            class="com.thebluealliance.androidclient.fragments.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_navigation_drawer" />

    </com.thebluealliance.androidclient.views.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>