<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeamAtEventActivity">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/status_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="No data available." />
        </RelativeLayout>

        <com.thebluealliance.androidclient.views.ExpandableListView
            android:id="@+id/results"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/team_at_event_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/warning_container"
        style="@style/ActivityWarningStyle"
        android:visibility="visible" />
</RelativeLayout>
