<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/DefaultLightToolbarStyle"
            android:background="@color/accent"
            app:contentInsetStart="72dp"
            app:navigationContentDescription="@string/close"
            app:navigationIcon="@drawable/ic_close_black_24dp" />

        <FrameLayout
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/green_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:visibility="invisible" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_white_24dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>