<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/notification_settings"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/notification_settings_toolbar"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:background="@color/accent" />

        <FrameLayout
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/notification_settings_toolbar"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/open_notification_settings_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/warning_container">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/open_notification_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_white_24dp"
            app:colorNormal="@color/accent"
            app:colorPressed="@color/accent_dark"
            android:layout_margin="16dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/close_notification_settings_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:padding="16dp"
        android:layout_above="@id/warning_container">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/close_notification_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            app:colorNormal="@color/primary"
            app:colorPressed="@color/primary_dark" />
    </FrameLayout>
</RelativeLayout>
