<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Extra LinearLayout required because the "container" must be of the
        same type on both portrait and landscape orientations -->
        <LinearLayout
            android:id="@+id/match_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/match_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quals 4"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_name"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="2008 Midwest Regional"
                    android:textSize="24sp" />

                <TableLayout
                    android:id="@+id/score_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_name"
                    android:paddingBottom="16dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/column_header_gray"
                        android:minHeight="32dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/teams" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/score" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:background="@color/lighter_red"
                        android:minHeight="48dp">

                        <TextView
                            android:id="@+id/red1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 1" />

                        <TextView
                            android:id="@+id/red2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 2" />

                        <TextView
                            android:id="@+id/red3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 3" />

                        <TextView
                            android:id="@+id/red_score"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:background="@color/light_red"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red Score"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:background="@color/lighter_blue"
                        android:minHeight="48dp">

                        <TextView
                            android:id="@+id/blue1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 1" />

                        <TextView
                            android:id="@+id/blue2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 2" />

                        <TextView
                            android:id="@+id/blue3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 3" />

                        <TextView
                            android:id="@+id/blue_score"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:background="@color/light_blue"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue Score"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/video_thumbnail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/score_table"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/warning_container"
        style="@style/ActivityWarningStyle"
        android:visibility="gone" />
</RelativeLayout>
