<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.TeamAtEventActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:layout_above="@id/warning_container"/>

    <TextView
        android:id="@+id/warning_container"
        style="@style/ActivityWarningStyle"
        android:visibility="visible" />
</RelativeLayout>
