<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/activity_foreground_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="invisible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/settings_toolbar"
                style="@style/DefaultLightToolbarStyle"
                android:background="@color/accent" />

            <FrameLayout
                android:id="@+id/settings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/settings_toolbar"
                android:orientation="vertical" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_star_white_24dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
