<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <com.thebluealliance.androidclient.views.NoDataView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/foreground_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@color/black" />

        <FrameLayout
            android:id="@+id/filter_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">

            <ListView
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:id="@+id/filter_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/footer"
        android:background="@drawable/firebase_filter_shadow" />

    <RelativeLayout
        android:id="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:text="CANCEL"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:text="FILTER"
            android:textColor="@color/primary" />
    </RelativeLayout>

</RelativeLayout>