<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/event_name_container"
                style="@style/InfoItemStyle"
                android:clickable="true">

                <ImageView
                    android:id="@+id/event_name_icon"
                    style="@style/InfoItemImageStyle"
                    android:src="@drawable/ic_action_about" />

                <TextView
                    android:id="@+id/event_name"
                    style="@style/InfoItemTextStyle"
                    android:layout_toRightOf="@id/event_name_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_date_container"
                style="@style/InfoItemStyle"
                android:clickable="true">

                <ImageView
                    android:id="@+id/event_date_icon"
                    style="@style/InfoItemImageStyle"
                    android:src="@drawable/ic_action_event" />

                <TextView
                    android:id="@+id/event_date"
                    style="@style/InfoItemTextStyle"
                    android:layout_toRightOf="@id/event_date_icon" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InfoItemStyle"
                android:id="@+id/event_venue_container"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" >

                <ImageView
                    style="@style/InfoItemImageStyle"
                    android:id="@+id/venue_location_icon"
                    android:src="@drawable/ic_action_place"
                    android:layout_centerInParent="true" />

                <TextView
                    style="@style/InfoItemTextStyle"
                    android:id="@+id/event_venue"
                    android:layout_toLeftOf="@+id/event_venue_nav_arrow"
                    android:layout_toRightOf="@+id/venue_location_icon"/>

                <ImageView
                    style="@style/InfoItemNavigationArrowStyle"
                    android:id="@+id/event_venue_nav_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_location_container"
                style="@style/InfoItemStyle"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/event_location_icon"
                    style="@style/InfoItemImageStyle"
                    android:src="@drawable/ic_action_place" />

                <TextView
                    android:id="@+id/event_location_label"
                    style="@style/InfoItemTextStyle"
                    android:layout_toRightOf="@id/event_location_icon"
                    android:paddingRight="5dp"
                    android:text="@string/at"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/event_location"
                    style="@style/InfoItemTextStyle"
                    android:layout_toLeftOf="@+id/event_location_nav_arrow"
                    android:layout_toRightOf="@id/event_location_label" />

                <ImageView
                    android:id="@id/event_location_nav_arrow"
                    style="@style/InfoItemNavigationArrowStyle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/event_social_container"
                style="@style/InfoItemStyle"
                android:divider="?android:attr/dividerVertical"
                android:orientation="horizontal"
                android:padding="0dp"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/event_website_button"
                    style="@style/InfoItemButtonBarImageStyle"
                    android:src="@drawable/ic_action_web_site" />

                <ImageView
                    android:id="@+id/event_twitter_button"
                    style="@style/InfoItemButtonBarImageStyle"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/event_youtube_button"
                    style="@style/InfoItemButtonBarImageStyle"
                    android:src="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/event_cd_button"
                    style="@style/InfoItemButtonBarImageStyle"
                    android:src="@drawable/ic_cd" />

                <ImageView
                    android:id="@+id/event_usfirst_button"
                    style="@style/InfoItemButtonBarImageStyle"
                    android:src="@drawable/ic_usfirst"
                    android:visibility="gone" />
                <!-- not sure what website to use here, so hide it for now -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_last_match_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_half_vertical_margin"
                    android:text="@string/last_match" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_next_match_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_half_vertical_margin"
                    android:text="@string/next_match" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_top_teams_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_half_vertical_margin"
                    android:text="@string/top_teams" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_top_opr_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_half_vertical_margin"
                    android:text="@string/top_opr" />
            </LinearLayout>

            <!-- Hacky way to make a list divider appear after the last item. -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />
</RelativeLayout>