<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event info card -->
            <android.support.v7.widget.CardView style="@style/InfoItemCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/event_name_container"
                        style="@style/InfoItemStyle"
                        android:clickable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_name_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_info_outline_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_name"
                            style="@style/InfoItemTextStyle"
                            android:text="Event Name Goes Here" />

                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/event_date_container"
                        style="@style/InfoItemStyle">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_date_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_event_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_date"
                            style="@style/InfoItemTextStyle"
                            android:text="Event Date Goes Here" />

                    </RelativeLayout>

                    <!-- This is wrapped in a FrameLayout so that the divider will
                    hide when the container is hidden -->
                    <FrameLayout
                        android:id="@+id/event_venue_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <View style="@style/InfoItemDividerStyle" />

                        <RelativeLayout style="@style/InfoItemStyle">

                            <com.thebluealliance.androidclient.views.RecoloredImageView
                                android:id="@+id/venue_location_icon"
                                style="@style/InfoItemImageStyle"
                                android:src="@drawable/ic_location_on_black_24dp"
                                app:tintColor="@color/primary" />

                            <TextView
                                android:id="@+id/event_venue"
                                style="@style/InfoItemTextStyle"
                                android:text="Event Venue Goes Here" />

                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Last match card -->
            <android.support.v7.widget.CardView
                android:id="@+id/last_match_container"
                style="@style/InfoItemCardStyle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/last_match"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <FrameLayout
                        android:id="@+id/last_match_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Next match card -->
            <android.support.v7.widget.CardView
                android:id="@+id/next_match_container"
                style="@style/InfoItemCardStyle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/next_match"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <FrameLayout
                        android:id="@+id/next_match_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Top teams card -->
            <android.support.v7.widget.CardView
                android:id="@+id/top_teams_container"
                style="@style/InfoItemCardStyle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/top_teams"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <TextView
                        android:id="@+id/top_teams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Top OPRs card -->
            <android.support.v7.widget.CardView
                android:id="@+id/top_oprs_container"
                style="@style/InfoItemCardStyle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/top_oprs"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <TextView
                        android:id="@+id/top_oprs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Social media card -->
            <android.support.v7.widget.CardView
                android:id="@+id/event_social_container"
                style="@style/InfoItemCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/social_media"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/event_website_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_website_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_web_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_website_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/event_website_icon" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/event_twitter_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_twitter_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_twitter_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_twitter_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/event_twitter_icon" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/event_youtube_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_youtube_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_youtube_play_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_youtube_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/event_youtube_icon" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/event_cd_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/event_cd_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_photo_library_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/event_cd_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/event_cd_icon"
                            android:text="@string/view_team_cd" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!-- Provides padding for the FAB -->
            <Space
                android:layout_width="0dp"
                android:layout_height="88dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <com.thebluealliance.androidclient.views.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>