<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- General team info card -->
            <android.support.v7.widget.CardView style="@style/InfoItemCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/team_name_container"
                        style="@style/InfoItemStyle"
                        android:clickable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_name_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_group_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/team_name"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/team_name_icon"
                            tools:text="Team Name Goes Here" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/team_location_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_location_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_location_on_black_24dp"
                            app:tintColor="@color/primary" />

                        <TextView
                            android:id="@+id/team_location"
                            style="@style/InfoItemTextStyle"
                            tools:text="Event Location Goes Here" />

                    </RelativeLayout>

                    <!-- This is wrapped in a FrameLayout so that the divider will
                    hide when the container is hidden -->
                    <FrameLayout
                        android:id="@+id/champs_pit_location_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <View style="@style/InfoItemDividerStyle" />

                        <RelativeLayout style="@style/InfoItemStyle">

                            <com.thebluealliance.androidclient.views.RecoloredImageView
                                android:id="@+id/champs_pit_location_icon"
                                style="@style/InfoItemImageStyle"
                                android:src="@drawable/ic_beenhere_black_24dp"
                                app:tintColor="@color/primary" />

                            <TextView
                                android:id="@+id/champs_pit_location_label"
                                style="@style/InfoItemSecondaryTextStyle"
                                android:layout_centerVertical="false"
                                android:layout_toRightOf="@id/champs_pit_location_icon"
                                android:text="Pit Location" />

                            <TextView
                                android:id="@+id/champs_pit_location"
                                style="@style/InfoItemTextStyle"
                                android:layout_below="@id/champs_pit_location_label"
                                android:layout_centerVertical="false"
                                android:layout_toRightOf="@id/champs_pit_location_icon"
                                tools:text="Q16 (Tesla)" />
                        </RelativeLayout>
                    </FrameLayout>


                    <!-- This is wrapped in a FrameLayout so that the divider will
                    hide when the container is hidden -->
                    <FrameLayout
                        android:id="@+id/team_full_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground">

                        <View style="@style/InfoItemDividerStyle" />

                        <RelativeLayout style="@style/InfoItemStyle">

                            <com.thebluealliance.androidclient.views.RecoloredImageView
                                android:id="@+id/team_full_name_icon"
                                style="@style/InfoItemImageStyle"
                                android:src="@drawable/ic_info_outline_black_24dp"
                                app:tintColor="@color/primary" />

                            <TextView
                                android:id="@+id/team_full_name"
                                style="@style/InfoItemTextStyle"
                                android:layout_toRightOf="@id/team_full_name_icon"
                                tools:text="Event Full Name Goes Here" />
                        </RelativeLayout>
                    </FrameLayout>

                    <!-- This is wrapped in a FrameLayout so that the divider will
                    hide when the container is hidden -->
                    <FrameLayout
                        android:id="@+id/team_motto_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View style="@style/InfoItemDividerStyle" />

                        <RelativeLayout
                            style="@style/InfoItemStyle"
                            android:clickable="true">

                            <!-- We scale the X axis by -1 to flip this horizontally -->
                            <com.thebluealliance.androidclient.views.RecoloredImageView
                                android:id="@+id/team_motto_icon"
                                style="@style/InfoItemImageStyle"
                                android:scaleX="-1"
                                android:src="@drawable/ic_format_quote_black_24dp"
                                app:tintColor="@color/primary" />

                            <TextView
                                android:id="@+id/team_motto"
                                style="@style/InfoItemTextStyle"
                                tools:text="Team motto Goes Here" />
                        </RelativeLayout>
                    </FrameLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Current event card -->
            <android.support.v7.widget.CardView
                android:id="@+id/team_current_event_container"
                style="@style/InfoItemCardStyle"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/current_event"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <FrameLayout
                        android:id="@+id/team_current_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/team_current_matches_container"
                style="@style/InfoItemStyle"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/team_current_match_icon"
                    style="@style/InfoItemImageStyle"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/team_most_recent_match_label"
                    style="@style/InfoItemTextStyle"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/last_match" />

                <LinearLayout
                    android:id="@+id/team_most_recent_match_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_most_recent_match_label"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/team_next_match_label"
                    style="@style/InfoItemTextStyle"
                    android:layout_below="@id/team_most_recent_match_details"
                    android:layout_centerHorizontal="true"
                    android:text="@string/next_match" />

                <LinearLayout
                    android:id="@+id/team_next_match_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_next_match_label"
                    android:orientation="vertical" />

            </RelativeLayout>

            <!-- Social media card -->
            <android.support.v7.widget.CardView
                android:id="@+id/team_social_container"
                style="@style/InfoItemCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/social_media"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <View style="@style/InfoItemFullWidthDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/team_website_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_website_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_web_black_24dp"
                            app:tintColor="@color/black" />

                        <TextView
                            android:id="@+id/team_website_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/team_website_icon"
                            tools:text="google link goes here" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/team_twitter_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_twitter_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_twitter_black_24dp"
                            app:tintColor="@color/twitter_blue" />

                        <TextView
                            android:id="@+id/team_twitter_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/team_twitter_icon"
                            tools:text="Twitter link goes here" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/team_youtube_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_youtube_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_youtube_play_black_24dp"
                            app:tintColor="@color/youtube_red" />

                        <TextView
                            android:id="@+id/team_youtube_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/team_youtube_icon"
                            tools:text="YouTube link goes here" />
                    </RelativeLayout>

                    <View style="@style/InfoItemDividerStyle" />

                    <RelativeLayout
                        android:id="@+id/team_cd_container"
                        style="@style/InfoItemStyle"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.thebluealliance.androidclient.views.RecoloredImageView
                            android:id="@+id/team_cd_icon"
                            style="@style/InfoItemImageStyle"
                            android:src="@drawable/ic_photo_library_black_24dp"
                            app:tintColor="@color/chief_delphi_orange" />

                        <TextView
                            android:id="@+id/team_cd_title"
                            style="@style/InfoItemTextStyle"
                            android:layout_toRightOf="@id/team_cd_icon"
                            android:text="@string/view_team_cd" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Provides padding after the last list item -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- Provides padding for the FAB -->
            <Space
                android:id="@+id/fab_padding"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <com.thebluealliance.androidclient.views.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>