<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingTop="8dp" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <com.thebluealliance.androidclient.views.NoDataView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_notification_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/notifications_scroll_to_top_background"
        android:drawableEnd="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:text="1 new"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@id/info_container"
        style="@style/InfoOverlayStyle"
        android:visibility="gone" />

</RelativeLayout>