<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/info_container">

        <com.thebluealliance.androidclient.views.breakdowns.MatchBreakdownView2016
            android:id="@+id/match_breakdown"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        <com.thebluealliance.androidclient.views.NoDataView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
    </RelativeLayout>

    <TextView
            android:id="@id/info_container"
            style="@style/InfoOverlayStyle"
            android:visibility="gone" />

</RelativeLayout>