<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/match_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="8dp"
        android:text="Quarters\n1 - 1" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TableRow
            android:id="@+id/red_alliance"
            android:layout_height="fill_parent"
            android:minHeight="32dp">

            <TextView
                android:id="@+id/red1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Red 1" />

            <TextView
                android:id="@+id/red2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Red 2" />

            <TextView
                android:id="@+id/red3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Red 3" />

            <TextView
                android:id="@+id/red_score"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/light_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Red Score"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/blue_alliance"
            android:layout_height="fill_parent"
            android:minHeight="32dp">

            <TextView
                android:id="@+id/blue1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_blue"
                android:gravity="center_vertical|center_horizontal"
                android:text="Blue 1" />

            <TextView
                android:id="@+id/blue2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_blue"
                android:gravity="center_vertical|center_horizontal"
                android:text="Blue 2" />

            <TextView
                android:id="@+id/blue3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/lighter_blue"
                android:gravity="center_vertical|center_horizontal"
                android:text="Blue 3" />

            <TextView
                android:id="@+id/blue_score"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/light_blue"
                android:gravity="center_vertical|center_horizontal"
                android:text="Blue Score"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/match_video"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_action_play_over_video" />

</LinearLayout>
