<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:id="@+id/match_title"
        android:text="Match"
        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="8dp" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6">

        <TableRow
            android:layout_height="fill_parent"
            android:background="@color/lighter_red"
            android:minHeight="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/red1"
                android:text="Red 1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/red2"
                android:text="Red 2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/red3"
                android:text="Red 3"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/light_red"
                android:id="@+id/red_score"
                android:text="Red Score"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:background="@color/lighter_blue"
            android:minHeight="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/blue1"
                android:text="Blue 1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/blue2"
                android:text="Blue 2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/blue3"
                android:text="Blue 3"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@color/light_blue"
                android:id="@+id/blue_score"
                android:text="Blue Score"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:id="@+id/match_video"
            android:src="@drawable/ic_action_play_over_video"
            android:clickable="true"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>
