<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" >

    <TextView
        android:id="@+id/award_name"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Some Award Name That Can Potentially Be Quite Long" />

    <TextView
        android:id="@+id/award_winner"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/award_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Person Name (123)" />

</RelativeLayout>
