<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/team_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="2544"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/team_number"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teh Chezy Pofs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/team_name"
            android:layout_below="@id/team_name"
            android:text="OPR: 100.27, DPR: 47.21, CCWM: 78.90"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
