<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="72dp">

    <TextView
        android:id="@+id/team_number"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:text="254"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/team_info"
        android:layout_toRightOf="@id/team_number"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Teh Chezy Pofs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/team_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="San Jose, CA"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/team_info"
        style="@style/ListItemButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_outline_black_24dp" />

</RelativeLayout>