<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp">

    <CheckedTextView
        android:id="@+id/notification_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="Notification"
        android:textSize="16sp" />
</RelativeLayout>