<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingLeft="16dp">

    <LinearLayout
        android:id="@+id/summary_container"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_detail"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@id/item_detail"
        style="@style/ListItemButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_outline_black_24dp" />
</RelativeLayout>
