<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        style="@style/NotificationCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_header"
                style="@style/NotificationCardHeader"
                android:background="@color/gameday_ticker_awards_header"
                tools:text="Test header" />

            <LinearLayout
                android:id="@+id/summary_container"
                style="@style/NotificationCardBody">

                <TextView
                    android:id="@+id/details"
                    style="@style/NotificationCardBodyText"
                    tools:text="Details" />

            </LinearLayout>

            <RelativeLayout style="@style/NotificationCardFooter">

                <TextView
                    android:id="@+id/notification_time"
                    style="@style/NotificationCardFooterText"
                    tools:text="Sample Time" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
