<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/alliance_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Alliance #1:" />

    <TextView
        android:id="@+id/member_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="254" />

    <TextView
        android:id="@+id/member_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="469" />

    <TextView
        android:id="@+id/member_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="2848" />

    <TextView
        android:id="@+id/member_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="74" />

</LinearLayout>