<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/image_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/youtube_play_icon"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_youtube"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>