<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="false"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/team_number_container"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="177"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_name_and_points_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/team_number_container"
        android:layout_toRightOf="@id/team_number_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bobcat Robotics"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="303 Points"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>