<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
<android.support.v7.widget.GridLayout
            app:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakdown2016_container"
            android:paddingTop="8dp"
            android:background="@color/column_header_gray"
            app:columnCount="3"
            app:rowCount="26"
            app:alignmentMode="alignBounds" >

    <!-- Auto Boulder -->
    <TextView
            android:id="@+id/breakdown_auto_boulder_red"
            style="@style/breakdown_redItem"
            tools:text="10"/>

    <TextView
            android:text="@string/breakdown2016_auto_boulder"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_auto_boulder_blue"
            style="@style/breakdown_blueItem"
            tools:text="10"/>

    <!-- Auto Reach -->
    <TextView
            android:id="@+id/breakdown_auto_reach_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_auto_reach"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_auto_reach_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Auto Cross -->
    <TextView
            android:id="@+id/breakdown_auto_cross_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_auto_cross"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_auto_cross_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Auto Total -->
    <TextView
            android:id="@+id/breakdown_auto_total_red"
            style="@style/breakdown_redTotal"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_auto_total"
            style="@style/breakdown_categoryTotal" />

    <TextView
            android:id="@+id/breakdown_auto_total_blue"
            style="@style/breakdown_blueTotal"
            tools:text="14"/>

    <!-- Defense 1-->
    <TextView
            android:id="@+id/breakdown_red_defense1_name"
            style="@style/breakdown_redItalic"
            android:text="@string/defense2016_low_bar"/>
   <TextView
            android:text="@string/breakdown2016_defense1"
            style="@style/breakdown_category"
            app:layout_rowSpan="2" />
    <TextView
            android:id="@+id/breakdown_blue_defense1_name"
            style="@style/breakdown_blueItalic"
            android:text="@string/defense2016_low_bar"/>
    <TextView
            android:id="@+id/breakdown_red_defense1_cross"
            style="@style/breakdown_redItemSmall"
            tools:text="2x Cross"/>
    <TextView
            android:id="@+id/breakdown_blue_defense1_cross"
            style="@style/breakdown_blueItemSmall"
            tools:text="2x Cross"/>

    <!-- Defense 2-->
    <TextView
            android:id="@+id/breakdown_red_defense2_name"
            style="@style/breakdown_redItalic"
            tools:text="Ramparts"/>
   <TextView
            android:text="@string/breakdown2016_defense2"
            style="@style/breakdown_category"
            app:layout_rowSpan="2" />
    <TextView
            android:id="@+id/breakdown_blue_defense2_name"
            style="@style/breakdown_blueItalic"
            tools:text="Rough Terrain"/>
    <TextView
            android:id="@+id/breakdown_red_defense2_cross"
            style="@style/breakdown_redItemSmall"
            tools:text="0x Cross"/>
    <TextView
            android:id="@+id/breakdown_blue_defense2_cross"
            style="@style/breakdown_blueItemSmall"
            tools:text="2x Cross"/>

    <!-- Defense 3-->
    <TextView
            android:id="@+id/breakdown_red_defense3_name"
            style="@style/breakdown_redItalic"
            tools:text="Sally Port"/>
    <TextView
            android:text="@string/breakdown2016_defense3"
            style="@style/breakdown_category"
            app:layout_rowSpan="2" />
    <TextView
            android:id="@+id/breakdown_blue_defense3_name"
            style="@style/breakdown_blueItalic"
            tools:text="Sally Port"/>
    <TextView
            android:id="@+id/breakdown_red_defense3_cross"
            style="@style/breakdown_redItemSmall"
            tools:text="1x Cross"/>
    <TextView
            android:id="@+id/breakdown_blue_defense3_cross"
            style="@style/breakdown_blueItemSmall"
            tools:text="0x Cross"/>

    <!-- Defense 4-->
    <TextView
            android:id="@+id/breakdown_red_defense4_name"
            style="@style/breakdown_redItalic"
            tools:text="Cheval De Frise"/>
    <TextView
            android:text="@string/breakdown2016_defense4"
            style="@style/breakdown_category"
            app:layout_rowSpan="2" />
    <TextView
            android:id="@+id/breakdown_blue_defense4_name"
            style="@style/breakdown_blueItalic"
            tools:text="Portcullis"/>
    <TextView
            android:id="@+id/breakdown_red_defense4_cross"
            style="@style/breakdown_redItemSmall"
            tools:text="1x Cross"/>
    <TextView
            android:id="@+id/breakdown_blue_defense4_cross"
            style="@style/breakdown_blueItemSmall"
            tools:text="0x Cross"/>

    <!-- Defense 5-->
    <TextView
            android:id="@+id/breakdown_red_defense5_name"
            style="@style/breakdown_redItalic"
            tools:text="Cheval De Frise"/>
    <TextView
            android:text="@string/breakdown2016_defense5"
            style="@style/breakdown_category"
            app:layout_rowSpan="2" />
    <TextView
            android:id="@+id/breakdown_blue_defense5_name"
            style="@style/breakdown_blueItalic"
            tools:text="Portcullis"/>
    <TextView
            android:id="@+id/breakdown_red_defense5_cross"
            style="@style/breakdown_redItemSmall"
            tools:text="1x Cross"/>
    <TextView
            android:id="@+id/breakdown_blue_defense5_cross"
            style="@style/breakdown_blueItemSmall"
            tools:text="0x Cross"/>

    <!-- Teleop Cross -->
    <TextView
            android:id="@+id/breakdown_teleop_cross_red"
            style="@style/breakdown_redTotal"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_cross"
            style="@style/breakdown_categorySubtotal" />

    <TextView
            android:id="@+id/breakdown_teleop_cross_blue"
            style="@style/breakdown_blueTotal"
            tools:text="14"/>

    <!-- Teleop High Boulder -->
    <TextView
            android:id="@+id/breakdown_teleop_high_boulder_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_boulder_high"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_teleop_high_boulder_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Teleop Low Boulder -->
    <TextView
            android:id="@+id/breakdown_teleop_low_boulder_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_boulder_low"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_teleop_low_boulder_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Teleop Low Boulder -->
    <TextView
            android:id="@+id/breakdown_teleop_total_boulder_red"
            style="@style/breakdown_redTotal"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_boulder_total"
            style="@style/breakdown_categorySubtotal" />

    <TextView
            android:id="@+id/breakdown_teleop_total_boulder_blue"
            style="@style/breakdown_blueTotal"
            tools:text="14"/>

    <!-- Teleop Challenge -->
    <TextView
            android:id="@+id/breakdown_teleop_challenge_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_challenge"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_teleop_challenge_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Teleop Scale -->
    <TextView
            android:id="@+id/breakdown_teleop_scale_red"
            style="@style/breakdown_redItem"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_scale"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_teleop_scale_blue"
            style="@style/breakdown_blueItem"
            tools:text="14"/>

    <!-- Teleop Total -->
    <TextView
            android:id="@+id/breakdown_teleop_total_red"
            style="@style/breakdown_redTotal"
            tools:text="12"/>

    <TextView
            android:text="@string/breakdown2016_teleop_total"
            style="@style/breakdown_categoryTotal" />

    <TextView
            android:id="@+id/breakdown_teleop_total_blue"
            style="@style/breakdown_blueTotal"
            tools:text="14"/>

    <!-- Breach -->
    <LinearLayout
            style="@style/breakdown_redItem"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/breakdown2016_breach_icon_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_done_black_24dp"/>
        <TextView
                android:id="@+id/breakdown2016_breach_points_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(+ 10)"/>
    </LinearLayout>

    <TextView
            android:text="@string/breakdown2016_breach"
            style="@style/breakdown_category" />

    <LinearLayout
            style="@style/breakdown_blueItem"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/breakdown2016_breach_icon_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_clear_black_24dp"/>
        <TextView
                android:id="@+id/breakdown2016_breach_points_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""/>
    </LinearLayout>

    <!-- Capture -->
    <LinearLayout
            style="@style/breakdown_redItem"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/breakdown2016_capture_icon_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clear_black_24dp"/>
        <TextView
                android:id="@+id/breakdown2016_capture_points_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""/>
    </LinearLayout>

    <TextView
            android:text="@string/breakdown2016_capture"
            style="@style/breakdown_category" />

    <LinearLayout
            style="@style/breakdown_blueItem"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/breakdown2016_capture_icon_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_done_black_24dp"/>
        <TextView
                android:id="@+id/breakdown2016_capture_points_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(+ 20)"/>
    </LinearLayout>

    <!-- Fouls -->
    <TextView
            android:id="@+id/breakdown_fouls_red"
            style="@style/breakdown_redItem"
            tools:text="+ 5"/>

    <TextView
            android:text="@string/breakdown2016_foul"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_fouls_blue"
            style="@style/breakdown_blueItem"
            tools:text="+ 10"/>

    <!-- Adjustments -->
    <TextView
            android:id="@+id/breakdown_adjust_red"
            style="@style/breakdown_redItem"
            tools:text="0"/>

    <TextView
            android:text="@string/breakdown2016_adjust"
            style="@style/breakdown_category" />

    <TextView
            android:id="@+id/breakdown_adjust_blue"
            style="@style/breakdown_blueItem"
            tools:text="0"/>

    <!-- Total -->
    <TextView
            android:id="@+id/breakdown_total_red"
            style="@style/breakdown_redTotal"
            tools:text="100"/>

    <TextView
            android:text="@string/breakdown2016_total"
            style="@style/breakdown_categoryTotal" />

    <TextView
            android:id="@+id/breakdown_total_blue"
            style="@style/breakdown_blueTotal"
            tools:text="120"/>


</android.support.v7.widget.GridLayout>
</ScrollView>