<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <com.thebluealliance.androidclient.views.SelectableImage
        android:id="@+id/icon"
        style="@style/NavDrawerIconStyle" />

    <TextView
        android:id="@+id/title"
        style="@style/NavDrawerLabelStyle" />

</RelativeLayout>