<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/nav_drawer_item_background"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/icon"
        style="@style/NavDrawerIconStyle" />

    <TextView
        android:id="@+id/title"
        style="@style/NavDrawerLabelStyle" />

</LinearLayout>