<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/nav_drawer_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="48dp">

        <com.thebluealliance.androidclient.views.SelectableImage
            android:id="@+id/icon"
            style="@style/NavDrawerIconStyle" />

        <TextView
            android:id="@+id/title"
            style="@style/NavDrawerSmallLabelStyle" />
    </RelativeLayout>

</LinearLayout>