<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:background="@color/nav_drawer_item_background">

    <ImageView
        android:id="@+id/icon"
        style="@style/NavDrawerIconStyle" />

    <TextView
        android:id="@+id/title"
        style="@style/NavDrawerLabelStyle" />

</LinearLayout>