<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_number"
        android:textSize="30sp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="254" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/team_number"
        android:layout_alignTop="@id/team_number"
        android:id="@+id/team_name"
        android:text="Teh Chezy Pofs" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/team_number"
        android:layout_alignBottom="@id/team_number"
        android:id="@+id/team_location"
        android:text="San Jose, CA" />

</RelativeLayout>