<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/match_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/match_name"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quals 4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_name"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_name"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="2008 Midwest Regional" />

                <TableLayout
                    android:id="@+id/score_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_name"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/column_header_gray"
                        android:minHeight="32dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/teams"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/score"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/red_alliance"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp">

                        <TextView
                            android:id="@+id/red1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_red"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 1"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/red2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_red"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 2"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/red3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_red"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red 3"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/red_score"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:background="@color/light_red"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Red Score"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/blue_alliance"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                        <TextView
                            android:id="@+id/blue1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_blue"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 1"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/blue2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_blue"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 2"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/blue3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@color/lighter_blue"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue 3"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                        <TextView
                            android:id="@+id/blue_score"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:background="@color/light_blue"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Blue Score"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/youtube_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/video_thumbnail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />
</RelativeLayout>