apply plugin: 'java'
apply plugin: 'maven'


group = 'com.appspot.tbatv_prod_hrd'
archivesBaseName = 'tbaMobile'
version = 'v9-1.21.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6
jar.manifest.attributes("Built-By": "Google")
jar.manifest.attributes("Build-Jdk": "1.6.x")

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile ([group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0'])
}