apply plugin: 'java'


group = 'com.appspot.tbatv_prod_hrd'
archivesBaseName = 'tbaMobile'
version = 'v9-1.21.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6
jar.manifest.attributes("Built-By": "Google")
jar.manifest.attributes("Build-Jdk": "1.6.x")

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.google.code.gson:gson:2.3.1'
}
