def androidSdkVersions = [
    "5.0.2_r3-robolectric-r0",
    "10-robolectric-5803371"
]

def allSdkConfigurations = []

androidSdkVersions.forEach { version ->
    allSdkConfigurations << configurations.create(version)
    dependencies.add(version, "org.robolectric:android-all:${version}")
}

task createRobolectricDeps {
}

task copyLibs(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.implementation
}

task copySdks(type: Copy) {
    into "$buildDir/output/libs"
    from allSdkConfigurations
}

task filesForHermeticBuild {
    dependsOn createRobolectricDeps
    dependsOn copyLibs
    dependsOn copySdks
}
