## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Oct 22 16:23:52 EDT 2015
release.key.password=android
release.key.alias=androiddebugkey
release.key="$HOME/.android/debug.keystore"
release.key.aliasPass=android

play.release.serviceEmail=foo@bar.com
play.release.keyFile="$HOME/.android/debug.keystore"
