<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_debug">
        <Preference
            android:key="redownload_data"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/pref_redownload_data"
            android:summary="@string/pref_redownload_data_detail"/>
        <EditTextPreference
            android:key="tba_host"
            android:summary="@string/pref_tba_host_detail"
            android:title="@string/pref_tba_host" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="analytics_debug_key"
            android:summary="@string/pref_analytics_detail"
            android:title="@string/pref_analytics_key" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="analytics_dry_run"
            android:summary="@string/pref_dry_run_detail"
            android:title="@string/pref_dry_run" />
    </PreferenceCategory>

</PreferenceScreen>