<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="enable_notifications"
        android:title="@string/pref_enable_notifications"
        android:defaultValue="true" />
    <PreferenceCategory
        android:title="@string/pref_header_notifications">
        <CheckBoxPreference
            android:key="notification_tone"
            android:title="@string/pref_notification_tone"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="notification_vibrate"
            android:title="@string/pref_notification_vibrate"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>