<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General" />

    <PreferenceCategory android:title="Info">
        <Preference
            android:key="tba_link"
            android:title="The Blue Alliance"
            android:summary="Visit The Blue Alliance website" />
        <Preference
            android:key="github_link"
            android:title="The Blue Alliance for Android is open source"
            android:summary="View Project on GitHub" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other Community Sites" />
    <Preference
        android:key="chiefdelphi_link"
        android:title="Chief Delphi"
        android:summary="The go-to forum for FIRST discussion" />
    <Preference
        android:key="frclinks_link"
        android:title="FRC Links"
        android:summary="Easy access to specific FIRST team and event pages" />
    <PreferenceCategory android:title="List of Contributors" />
    <PreferenceCategory android:title="Open Source Licenses" />
</PreferenceScreen>