<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Info"
        android:key="pref_info">
        <Preference
            android:key="github_link"
            android:title="The Blue Alliance for Andoid is open source"
            android:summary="View Project on GitHub" />

        <Preference
            android:key="app_version"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/settings_version_label" />
    </PreferenceCategory>
</PreferenceScreen>