<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_account" />

    <PreferenceCategory android:title="@string/pref_header_general" />

    <PreferenceCategory android:title="@string/pref_header_appinfo">
        <Preference
            android:key="tba_link"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/tbasite_label"
            android:summary="@string/tbasite_summary"/>

        <Preference
            android:key="github_link"
            android:persistent="false"
            android:selectable="true"
            android:title="@string/github_label"
            android:summary="@string/github_summary" />

        <Preference
            android:key="app_version"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/settings_version_label" />

        <Preference
            android:key="license"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/license_label"/>
    </PreferenceCategory>

</PreferenceScreen>
