apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace "com.thebluealliance.spectrum"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }


    buildTypes {
        debugProguard {

        }
        debugBlue {}
        release {
            
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
